<!DOCTYPE html>
<html id='ng-app' lang='ru' ng-app='Test'>
<head>
  <meta charset=utf-8 />
  <title>Example</title>
  <base href="/">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
  <script type="text/javascript" src="/ng-route-ext/example/ng_route_ext.js"></script>
  <script type="text/javascript" src="/ng-route-ext/example/app.js"></script>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
  .index{background: grey;width: 100%; height: 100%;position: absolute;}
  .pictures{background: red;width: 100%; height: 100%;position: absolute;}

  .frame {
    position: absolute;
    top: 40px;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 3;

  }


  .from-bottom.ng-enter, .from-bottom.ng-leave,
  .from-bottom.ng-enter-active, .from-bottom.ng-leave-active{
      transition: all .5s ease;
      z-index: 1;
  }
  .from-bottom.ng-enter {

  }
  .from-bottom.ng-enter-active {
  }
  .from-bottom.ng-leave {
    transform: translateY(0);
  }
  .from-bottom.ng-leave-active {
    transform: translateY(-100%);
  }

  .to-top.ng-enter, .to-top.ng-leave,
  .to-top.ng-enter-active, .to-top.ng-leave-active{
      transition: all .5s ease;
      z-index: 1;
  }
  .to-top.ng-enter {
    transform: translateY(100%);
  }
  .to-top.ng-enter-active {
    transform: translateY(0);
  }
  .to-top.ng-leave {

  }
  .to-top.ng-leave-active {
  }

  .from-top.ng-enter, .from-top.ng-leave,
  .from-top.ng-enter-active, .from-top.ng-leave-active{
      transition: all .5s ease;
      z-index: 1;
  }
  .from-top.ng-enter {
    transform: translateY(-100%);
  }
  .from-top.ng-enter-active {
    transform: translateY(0);
  }
  .from-top.ng-leave {
  }
  .from-top.ng-leave-active {
  }

  .to-bottom.ng-enter, .to-bottom.ng-leave,
  .to-bottom.ng-enter-active, .to-bottom.ng-leave-active{
      transition: all .5s ease;
      z-index: 1;
  }
  .to-bottom.ng-enter {
    transform: translateY(0);
  }
  .to-bottom.ng-enter-active {
    transform: translateY(100%);
  }
  .to-bottom.ng-leave {
  }
  .to-bottom.ng-leave-active {
  }

  .to-left.ng-enter, .to-left.ng-leave,
  .to-left.ng-enter-active, .to-left.ng-leave-active{
      transition: all .5s ease;
      z-index: 1;
  }
  .to-left.ng-enter {

  }
  .to-left.ng-enter-active {

  }
  .to-left.ng-leave {
    transform: translateX(0);
  }
  .to-left.ng-leave-active {
    transform: translateX(-100%);
  }

  .to-right.ng-enter, .to-right.ng-leave,
  .to-right.ng-enter-active, .to-right.ng-leave-active{
      transition: all .5s ease;
      z-index: 1;
  }
  .to-right.ng-enter {

  }
  .to-right.ng-enter-active {

  }
  .to-right.ng-leave {
    transform: translateX(0);
  }
  .to-right.ng-leave-active {
    transform: translateX(100%);
  }

  .from-right.ng-enter, .from-right.ng-leave,
  .from-right.ng-enter-active, .from-right.ng-leave-active{
      transition: all .5s ease;
      z-index: 1;
  }
  .from-right.ng-enter {
    transform: translateX(100%);
  }
  .from-right.ng-enter-active {
    transform: translateX(0);
  }
  .from-right.ng-leave {
  }
  .from-right.ng-leave-active {
  }

  .from-left.ng-enter, .from-left.ng-leave,
  .from-left.ng-enter-active, .from-left.ng-leave-active{
      transition: all .5s ease;
      z-index: 1;
  }
  .from-left.ng-enter {
    transform: translateX(-100%);
  }
  .from-left.ng-enter-active {
    transform: translateX(0);
  }
  .from-left.ng-leave {
  }
  .from-left.ng-leave-active {
  }

  </style>
</head>
<body>
  Pages: <a href="/">index</a> | <a href="/pictures">pictures</a> | <a href="/games">games</a>
  <ng-view class="frame"></ng-view>
</body>
</html>
